<!doctype html>
<html>
<head> 
	<link rel="stylesheet" href="css/styles.css">
	<link rel="reset" href="css/reset.css">
	<link rel="interact" href="js/script.js">
</head>
	<body>

		<header>

			<div id="headercontainer">

				<img id="desktoplogo" src="img/BoardAssist Desktop.JPG">

				<img id="mobilelogo" src="img/BoardAssist Mobile.JPG">

				<div class="container">
					<nav id="large-nav">
						<a href="home.html">Home</a>
						<a href="about.html">About</a>
						<a href="findaboard.html">Find a Board</a>
						<a href="addtoboard.html">Add to Your Board</a>
						<a href="contact.html">Contact</a>
						<a href="blog.html">Blog</a>
					</nav>
			</div>	
		</header>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	The line above invoked Jquery, Add other Scripts below

	</body>
</html>